# petstorerepo

./: .gitignore  README.md
petstore/: .project  pom.xml
petstore/petstore-common/: pom.xml
petstore/petstore-common/src/main/java/org/petstore/common/model/: Order.java  OrderStatus.java  Product.java  User.java
petstore/petstore-ear/: .gitignore  pom.xml
petstore/petstore-ear/src/main/java/org/petstore/ear/: App.java
petstore/petstore-ejb/: pom.xml
petstore/petstore-ejb/src/main/java/org/petstore/ejb/dao/: GenericDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
petstore/petstore-ejb/src/main/java/org/petstore/ejb/dao/impl/: GenericDAOImpl.java  OrderDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
petstore/petstore-ejb/src/main/java/org/petstore/ejb/service/: GenericService.java  OrderService.java  ProductService.java  UserService.java
petstore/petstore-ejb/src/main/java/org/petstore/ejb/service/impl/: GenericServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
petstore/petstore-ejb/src/main/resources/: log4j.xml
petstore/petstore-web/: pom.xml
petstore/petstore-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
petstore/petstore-web/src/main/java/com/petstore/web/primefaces/: AddToBucketButton.java  SliderView.java
petstore/petstore-web/src/main/java/competstore/web/primefaces/: AddToBucketButton.java
petstore/petstore-web/src/main/java/org/petstore/web/controller/: AdminController.java  BucketController.java  CreateAdminController.java  MainController.java  NavigationController.java  ProductController.java  ProductFilter.java  ProductFilterController.java  UserController.java
petstore/petstore-web/src/main/java/org/petstore/web/filter/: AuthorizationFilter.java  JsessionIdAvoiderFilter.java  UtilFilter.java
petstore/petstore-web/src/main/java/org/petstore/web/primefaces/: AddToBucketButton.java
petstore/petstore-web/src/main/java/org/petstore/web/util/: AutoComplete.java  CategoryConverter.java  CategoryDataSource.java  EmailValidator.java  FileManager.java  SecurityUtil.java  SessionUtils.java
petstore/petstore-web/src/main/webapp/: index.xhtml
petstore/petstore-web/src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
petstore/petstore-web/src/main/webapp/pages/: admin-creation.xhtml  admin-products.xhtml  admin.html  admin.xhtml  bucket.xhtml  filter.xhtml  footer.xhtml  header.xhtml  imports.xhtml  index.xhtml  signup.xhtml
petstore/petstore-web/src/main/webapp/resources/css/: main.css  semantic.min.css  style.css
petstore/petstore-web/src/main/webapp/resources/js/: jsf-ajax-fix.js
