<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.petstore</groupId>
		<artifactId>petstore</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>petstore-ear</artifactId>
	<packaging>ear</packaging>

	<dependencies>
		<!-- Dependencies on the EJB and Web modules so that they can be found 
			by the EAR plug-in -->
		<dependency>
			<groupId>com.petstore</groupId>
			<artifactId>petstore-common</artifactId>
			<version>${project.parent.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.petstore</groupId>
			<artifactId>petstore-ejb</artifactId>
			<version>${project.parent.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.petstore</groupId>
			<artifactId>petstore-web</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>${project.parent.artifactId}</finalName>	
		<plugins>
			<!-- EAR plug-in -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${version.ear.plugin}</version>
				<!-- configuring the EAR plug-in -->
				<configuration>
					<!-- Tell Maven we are using Java EE -->
					<version>6</version>
					<!-- Use Java EE ear libraries as needed. Java EE ear libraries are 
						in easy way to package any libraries needed in the ear, and automatically 
						have any modules (EJB-JARs and WARs) use them -->
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<!-- Default context root of the web app is /jboss-ejb-in-ear-web. 
							If a custom context root is needed, uncomment the following snippet to register 
							our War as a web module and set the contextRoot property -->
						<jarModule>
							<groupId>com.petstore</groupId>
							<artifactId>petstore-common</artifactId>
							<bundleFileName>petstore-common.jar</bundleFileName>
						</jarModule>
						<ejbModule>
							<groupId>com.petstore</groupId>
							<artifactId>petstore-ejb</artifactId>
							<bundleFileName>petstore-ejb.jar</bundleFileName>
						</ejbModule>
						<webModule>
							<groupId>com.petstore</groupId>
							<artifactId>petstore-web</artifactId>
							<contextRoot>/petstore</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
			<!-- WildFly plug-in to deploy EAR -->
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>${version.wildfly.maven.plugin}</version>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
